<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Fixear - Microservicios</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <div class="btnwhat">
         <a href="https://wa.me/541126583303/?text=Hola%20quiero%20hacer%20una%20consulta" target="_blank">
           <img src="WhatsApp_Logo_1.png" width="75px">
         </a>
     </div>
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="preloader.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header_bg">
            <div class="header">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="https://fixear.net/"><img src="images/logo-fixear-150x150px.png" class="logo1" alt="#" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <ul class="costomer">
                           <li><a href="https://wa.me/541126583303/?text=Hola%20quiero%20hacer%20una%20consulta" class="numero">Telefono: (+54) 11 - 2658 - 3303</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end header inner -->
            <!-- end header -->
            <!-- banner -->
            <section class="banner_main">
               <div class="container-fluid">
                  <div class="row d_flex">
                     <div class="col-md-5">
                        <div class="text-bg">
                           <h1 class="colorO">Microservicios</h1>
                           <p>Ofrecemos el desarrollo e implementación de Micro-servicios para tu empresa: interfaces para conexión entre sistemas, automatización de procesos, eliminación de errores de carga, reducción de instancias de error que producen los documentos excel con el desarrollo de micro-aplicaciones y reducción de alteración de datos sensibles.</p>
                           <a href="#">Contactarnos!</a>
                        </div>
                     </div>
                     <div class="col-md-7">
                        <div class="text-img">
                           <figure><img src="images/img.png" /></figure>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </header>
      <!-- end banner -->
      <!-- three_box  -->
      <div id="service" class="three_box">
         <div class="container center">
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Soft-box">
                     <i><img src="images/service1.png" alt="#" /></i>
                     <h3> Automatización de BackUp</h3>
                     <p>Implementamos un diseño automático para automatizar la tediosa tarea de guardar respaldos de tus equipos, teniendo la seguridad de tener siempre a disposición por cualquier eventualidad.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Soft-box">
                     <i><img src="images/service2.png" alt="#" /></i>
                     <h3>Pequeñas aplicaciones</h3>
                     <p>Interfaces para conexión entre sistemas, automatización de procesos, eliminación de errores de carga, reducción de instancias de errores.</p>
                  </div>
               </div>
               
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Soft-box">
                     <i><img src="images/service3.png" alt="#" /></i>
                     <h3>¿Qué es un microservicio?</h3>
                     <p>La arquitectura de microservicios consiste en construir una aplicación como un conjunto de pequeños servicios, los cuales se ejecutan en su propio proceso y se comunican con mecanismos ligeros.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end three_box -->
     
      <!-- Asked -->
      <div  class="asked_main">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Preguntas <span class="white">Frecuentes</span></h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <div class="ask_img">
                     <figure><img src="images/ask.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="ask_box">
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           ¿Por qué elegirnos?</a>
                        </div>
                        <div class="content">
                           <p> Contamos con 7 años de experiencia trabajando con empresas de alto renombre. Trabajamos con un equipo de trabajo el cual está comprometido y teniendo la responsabilidad que se debe, cumpliendo siempre los plazos acordados. 
                           </p>
                        </div>
                     </div>
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           ¿Qué otros servicios ofrecemos?</a>
                        </div>
                        <div class="content">
                           <p> Además de contar con desarrollo web también ofrecemos servicios como: <a href="https://fixear.net/departamento-de-ciberseguridad/">Ciberseguridad</a>, <a href="https://fixear.net/departamento-de-informatica-forense/">Informática Forense</a>, <a href="https://fixear.net/departamento-de-desarrollo/">Desarrollo web, </a><a href="https://fixear.net/departamento-de-soporte-it/">Soporte IT</a> y <a href="https://fixear.net/soc-security-operation-center/">SOC (Security Operation Center)</a>
                           </p>
                        </div>
                     </div>
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           ¿Dónde nos encotramos?</a>
                        </div>
                        <div class="content">
                           <p> Actualmente nos encotramos en Calle 9 1761 L.19 y L.20 - Complejo RPI - Parque Industrial Pilar Buenos Aires - Argentina.
                           </p>
                        </div>
                     </div>
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           ¿Cuales son los horarios de atención?</a>
                        </div>
                        <div class="content">
                           <p>
                              Por cualquier consulta estamos disponible en la oficina de Lunes a Viernes de 09:00 a 17:00 hs. Ante una urgencia telefonicamente las 24 hs del día.
                           </p>
                        </div>
                     </div>
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           ¿Cuando nacé Fixear?</a>
                        </div>
                        <div class="content">
                           <p> Fixear Nace En 2014
                              como la solución a distintas problemáticas que van apareciendo a lo largo del tiempo con el avance de la tecnología y nosotros con nuestros años de experiencia y dinamismo para la adaptación nos potenciamos para solucionar todos los inconvenientes planteados en nuestro sector. 
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- end Asked -->
      <!-- contact testimonial-->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <footer id="contact">

                     <div class="text-center color">

                         <h4 class="color">Contac<span>to</span></h4>
                         <ul class="contact-form">
                           <li><i class="fa fa-map-marker"></i>
                             <h6 class="color"><strong>Dirección:</strong> Calle 9 1761 L.20 - Complejo RPI </h6>
                           </li>
                           <li><i class="fa fa-envelope"></i>
                             <h6 class="color"><strong>Mail:</strong> <a href="#" class="color">ciberseguridad@fixear.net </a></h6>
                           </li>
                           <li><i class="fa fa-phone"></i>
                             <h6 class="color"><strong>Telefono:</strong> (+54) 11 - 2658 - 3303 </h6>
                           </li>
                         </ul>
                     </div>
                   </div>
                 </footer>
               </div>

            </div>
         </div>
      </div>
      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>© 2021 Todos los derechos reservados. <a href="https://fixear.net/">Fixear</a></p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function() {
           var owl = $('.owl-carousel');
           owl.owlCarousel({
             margin: 10,
             nav: true,
             loop: true,
             responsive: {
               0: {
                 items: 1
               },
               600: {
                 items: 2
               },
               1000: {
                 items: 3
               }
             }
           })
         })
      </script>
      
      <script>
         $('.content').hide();
         
         $('.slider').click(function() {
         $(this).next('.content').slideToggle();
         this.toggle = !this.toggle;
         $(this).children("span").text(this.toggle ? "-" : "+");
         return false;
         });
      </script>
   </body>
</html>

